<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUk-EL-SDP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logueo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogueoViewController" id="BYZ-38-t0r" customClass="LogueoViewController" customModule="CryptoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-CE-HjA" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="97" y="143" width="220" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="securecrypto"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-0G-GFG">
                                <rect key="frame" x="16" y="371" width="382" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección de correo electrónico" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUm-Sw-mQ5" userLabel="Direccion de correo electronico">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="-4" left="7" bottom="1" right="8"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-hZ-JV5">
                                        <rect key="frame" x="0.0" y="44" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-lK-aMG" userLabel="Direccion de correo electronico">
                                        <rect key="frame" x="0.0" y="88" width="382" height="34"/>
                                        <edgeInsets key="layoutMargins" top="-4" left="7" bottom="1" right="8"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O26-nE-kDn">
                                        <rect key="frame" x="0.0" y="132" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLQ-eP-3I9">
                                        <rect key="frame" x="0.0" y="176" width="382" height="34"/>
                                        <color key="backgroundColor" red="0.42745098469999998" green="0.5176470876" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Inicio Sesión"/>
                                        <connections>
                                            <action selector="botonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdO-xy-64e"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-vx-HnT">
                                        <rect key="frame" x="0.0" y="220" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Eres nuevo en CryptoData?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-Lt-nxr">
                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-EL-Tj8">
                                                <rect key="frame" x="190.5" y="0.0" width="191.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="f3M-5E-uIW"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Registro"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Crea una cuenta"/>
                                                <connections>
                                                    <segue destination="5MT-k4-bEt" kind="show" id="ZS5-HC-QQB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6x-CE-HjA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="4g7-Nb-7xG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6x-CE-HjA" secondAttribute="trailing" constant="97" id="9aG-O5-DZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnJ-0G-GFG" secondAttribute="trailing" constant="16" id="DWh-QR-CvY"/>
                            <constraint firstItem="b6x-CE-HjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="WZ0-Rx-eFx"/>
                            <constraint firstItem="rnJ-0G-GFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="283" id="YCQ-gm-cvM"/>
                            <constraint firstItem="rnJ-0G-GFG" firstAttribute="top" secondItem="b6x-CE-HjA" secondAttribute="bottom" constant="8" id="iAG-fn-Pmh"/>
                            <constraint firstItem="rnJ-0G-GFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pHT-Ba-1AR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQ6-Iw-71X"/>
                    <connections>
                        <outlet property="contraseniaLogin" destination="O26-nE-kDn" id="yGp-cW-YPR"/>
                        <outlet property="correoLogin" destination="IvV-hZ-JV5" id="go5-GK-0F6"/>
                        <outlet property="inicioAnimated" destination="b6x-CE-HjA" id="acd-Y1-Vb3"/>
                        <outlet property="inicioSesionLogin" destination="YLQ-eP-3I9" id="8GT-Zj-vPT"/>
                        <outlet property="loginStackView" destination="rnJ-0G-GFG" id="QTt-gz-qsu"/>
                        <outlet property="registroLogin" destination="4dB-EL-Tj8" id="vZQ-q0-nbf"/>
                        <segue destination="0HY-Ei-0jo" kind="show" identifier="loginSegue" id="v3O-CR-Tda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="79.6875"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="CHO-Vs-bTE">
            <objects>
                <viewController id="5MT-k4-bEt" customClass="RegistroViewController" customModule="CryptoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qm7-Bg-WCC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-qF-aOU">
                                <rect key="frame" x="16" y="476" width="382" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección de correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la3-NJ-E7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-K7-wFc">
                                        <rect key="frame" x="0.0" y="27" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-SH-Iud">
                                        <rect key="frame" x="0.0" y="71" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-GT-cmi">
                                        <rect key="frame" x="0.0" y="98" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repita la contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-tD-Rvd">
                                        <rect key="frame" x="0.0" y="142" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repita su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-Si-cWM">
                                        <rect key="frame" x="0.0" y="169" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-GR-aWo">
                                        <rect key="frame" x="0.0" y="213" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrar usuario"/>
                                        <connections>
                                            <action selector="registroUsuarioAction:" destination="5MT-k4-bEt" eventType="touchUpInside" id="5i2-LC-S3u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm5-N5-XLd" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="47" y="129" width="320" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="register"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQG-3S-4fQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sm5-N5-XLd" firstAttribute="top" secondItem="SQG-3S-4fQ" secondAttribute="top" constant="41" id="8q6-i7-aGm"/>
                            <constraint firstItem="dK7-qF-aOU" firstAttribute="top" secondItem="Sm5-N5-XLd" secondAttribute="bottom" constant="27" id="HWc-uf-2gU"/>
                            <constraint firstItem="Sm5-N5-XLd" firstAttribute="leading" secondItem="SQG-3S-4fQ" secondAttribute="leading" constant="47" id="JFk-5i-CYR"/>
                            <constraint firstItem="SQG-3S-4fQ" firstAttribute="bottom" secondItem="dK7-qF-aOU" secondAttribute="bottom" constant="142" id="VLh-Wg-sCT"/>
                            <constraint firstItem="SQG-3S-4fQ" firstAttribute="trailing" secondItem="dK7-qF-aOU" secondAttribute="trailing" constant="16" id="nl4-XE-93D"/>
                            <constraint firstItem="dK7-qF-aOU" firstAttribute="leading" secondItem="SQG-3S-4fQ" secondAttribute="leading" constant="16" id="qsG-JU-2Rh"/>
                            <constraint firstItem="SQG-3S-4fQ" firstAttribute="trailing" secondItem="Sm5-N5-XLd" secondAttribute="trailing" constant="47" id="ycF-0w-Ok2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Az-SW-tfW"/>
                    <connections>
                        <outlet property="contraseniaRegistro" destination="g5k-GT-cmi" id="0or-PO-NqR"/>
                        <outlet property="correoRegistro" destination="ceo-K7-wFc" id="6EV-9H-raP"/>
                        <outlet property="registroAnimated" destination="Sm5-N5-XLd" id="89h-bC-gFV"/>
                        <outlet property="repitaContrasenia" destination="6Fh-Si-cWM" id="kZc-t1-9Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccm-3x-ZwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="769"/>
        </scene>
        <!--Lista Crypto View Controller-->
        <scene sceneID="WQu-EE-Mnt">
            <objects>
                <viewController id="0HY-Ei-0jo" customClass="ListaCryptoViewController" customModule="CryptoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJK-Y2-15r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t77-Ty-Rhh">
                                <rect key="frame" x="9" y="88" width="394" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="43" id="HAp-XR-rPO" customClass="ListaTableViewCell" customModule="CryptoData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAp-XR-rPO" id="De2-sJ-Nzd">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-aX-BjW">
                                                    <rect key="frame" x="345" y="0.0" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="porcentaje" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-iH-mit">
                                                    <rect key="frame" x="325" y="24" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.11106734820861761" green="0.55239207474226804" blue="0.060712193002483511" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-WF-XAC">
                                                    <rect key="frame" x="2" y="4" width="40" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="EUS-de-2VD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Q1I-33-HRI"/>
                                                        <constraint firstAttribute="width" constant="40" id="k07-WX-LUb"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="nsK-qr-MbE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Simbolo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-ML-Ibb">
                                                    <rect key="frame" x="48" y="12" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oaf-WF-XAC" firstAttribute="top" secondItem="De2-sJ-Nzd" secondAttribute="topMargin" constant="-7" id="3bg-AL-PcN"/>
                                                <constraint firstItem="ebI-ML-Ibb" firstAttribute="top" secondItem="De2-sJ-Nzd" secondAttribute="top" constant="12" id="3ox-p1-cku"/>
                                                <constraint firstAttribute="bottom" secondItem="ebI-ML-Ibb" secondAttribute="bottom" constant="10" id="Eer-ey-dFl"/>
                                                <constraint firstAttribute="bottom" secondItem="CBK-iH-mit" secondAttribute="bottom" constant="2" id="GFW-Nm-tSs"/>
                                                <constraint firstAttribute="trailing" secondItem="CBK-iH-mit" secondAttribute="trailing" id="KRY-e5-72D"/>
                                                <constraint firstItem="Oaf-WF-XAC" firstAttribute="leading" secondItem="De2-sJ-Nzd" secondAttribute="leadingMargin" constant="-18" id="PEK-ws-z1J"/>
                                                <constraint firstItem="CBK-iH-mit" firstAttribute="top" secondItem="HSs-aX-BjW" secondAttribute="bottom" constant="3" id="S0Z-L5-R3T"/>
                                                <constraint firstItem="CBK-iH-mit" firstAttribute="top" secondItem="HSs-aX-BjW" secondAttribute="bottom" constant="3" id="S3O-7p-X2H"/>
                                                <constraint firstItem="HSs-aX-BjW" firstAttribute="top" secondItem="De2-sJ-Nzd" secondAttribute="top" id="dJn-Bo-SW5"/>
                                                <constraint firstItem="ebI-ML-Ibb" firstAttribute="leading" secondItem="Oaf-WF-XAC" secondAttribute="trailing" constant="6" id="hAX-Je-LW7"/>
                                                <constraint firstItem="CBK-iH-mit" firstAttribute="leading" secondItem="ebI-ML-Ibb" secondAttribute="trailing" constant="20" id="hCO-Qm-No2"/>
                                                <constraint firstAttribute="trailing" secondItem="HSs-aX-BjW" secondAttribute="trailing" id="hnQ-Ff-UC5"/>
                                                <constraint firstItem="HSs-aX-BjW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ebI-ML-Ibb" secondAttribute="trailing" constant="8" symbolic="YES" id="lyT-Yt-X0y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oaf-WF-XAC" secondAttribute="bottom" constant="-10" id="xpz-TX-299"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCrypto" destination="Oaf-WF-XAC" id="6gQ-jx-t0Y"/>
                                            <outlet property="porcentajeCrypto" destination="CBK-iH-mit" id="ban-gm-JQT"/>
                                            <outlet property="precioCrypto" destination="HSs-aX-BjW" id="oZz-VD-rd1"/>
                                            <outlet property="simboloCrypto" destination="ebI-ML-Ibb" id="Yod-9B-ZQK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCz-qf-W6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t77-Ty-Rhh" firstAttribute="centerX" secondItem="JJK-Y2-15r" secondAttribute="centerX" constant="-1" id="4mj-Mn-fjU"/>
                            <constraint firstItem="FCz-qf-W6j" firstAttribute="trailing" secondItem="t77-Ty-Rhh" secondAttribute="trailing" constant="11" id="It8-3b-bB8"/>
                            <constraint firstItem="FCz-qf-W6j" firstAttribute="trailing" secondItem="t77-Ty-Rhh" secondAttribute="trailing" constant="11" id="QhZ-KR-4k3"/>
                            <constraint firstAttribute="centerX" secondItem="JJK-Y2-15r" secondAttribute="centerX" id="SPi-9k-qyv"/>
                            <constraint firstItem="FCz-qf-W6j" firstAttribute="bottom" secondItem="t77-Ty-Rhh" secondAttribute="bottom" id="XWa-ez-trR"/>
                            <constraint firstItem="t77-Ty-Rhh" firstAttribute="top" secondItem="FCz-qf-W6j" secondAttribute="top" id="Zmj-ju-5kF"/>
                            <constraint firstItem="t77-Ty-Rhh" firstAttribute="leading" secondItem="FCz-qf-W6j" secondAttribute="leading" constant="9" id="fya-Ir-BKk"/>
                            <constraint firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FCz-qf-W6j" secondAttribute="leading" id="gqb-YO-XzW"/>
                            <constraint firstItem="t77-Ty-Rhh" firstAttribute="leading" secondItem="FCz-qf-W6j" secondAttribute="leading" constant="9" id="xtP-Ps-vQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4A-Mm-cjK">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="Wa2-3g-V9l">
                                <connections>
                                    <action selector="cerrarSesionBarButton:" destination="0HY-Ei-0jo" id="0PY-lf-JDY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="server.rack" catalog="system" id="Rwz-Rd-9yS"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="listaCrypto" destination="t77-Ty-Rhh" id="t7H-Vk-Gxg"/>
                        <segue destination="7dA-YG-NoH" kind="show" id="UEd-h6-1rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKH-bT-7zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="60"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="45a-KJ-vLv">
            <objects>
                <viewController storyboardIdentifier="DetalleViewController" id="7dA-YG-NoH" customClass="DetalleViewController" customModule="CryptoData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X5R-PH-xbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombreCrypto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3W-Dz-dSZ">
                                <rect key="frame" x="10" y="103" width="209.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Xz-W1-0ma">
                                <rect key="frame" x="185" y="94" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FPt-LS-FVR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="precioCrypto" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-bO-wyn">
                                <rect key="frame" x="0.0" y="103" width="404" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cambioPrecioCrypto" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-H9-xdU">
                                <rect key="frame" x="0.0" y="129" width="404" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.24313727020000001" green="0.55294120309999995" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-0O-CxX">
                                <rect key="frame" x="10" y="151" width="82" height="31"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.55294120309999995" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="IMv-9L-jOn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Compra"/>
                                <connections>
                                    <action selector="compraCryptoAction:" destination="7dA-YG-NoH" eventType="touchUpInside" id="05T-1L-pll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-uE-cP9">
                                <rect key="frame" x="319" y="151" width="84" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="HHo-4K-FHC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Venta"/>
                                <connections>
                                    <action selector="ventaCryptoAction:" destination="7dA-YG-NoH" eventType="touchUpInside" id="hah-bJ-Wau"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tituloNoticiaCrypto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z14-fZ-APs">
                                <rect key="frame" x="20" y="207" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fechaNoticiaCrypto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-Ns-gqZ">
                                <rect key="frame" x="25" y="256" width="118" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USm-b0-jeX">
                                <rect key="frame" x="10" y="286.5" width="384" height="575.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-zI-XB1">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="567"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detalleNoticiaCrypto" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="60" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLj-ZK-jrh">
                                                <rect key="frame" x="8" y="0.0" width="368" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xLj-ZK-jrh" firstAttribute="leading" secondItem="aa9-zI-XB1" secondAttribute="leadingMargin" id="4Ii-XQ-Udf"/>
                                            <constraint firstAttribute="trailing" secondItem="xLj-ZK-jrh" secondAttribute="trailing" constant="8" id="Mtb-ue-HA4"/>
                                            <constraint firstAttribute="height" constant="567" id="R7N-m7-iH5"/>
                                            <constraint firstItem="xLj-ZK-jrh" firstAttribute="top" secondItem="aa9-zI-XB1" secondAttribute="top" id="SrK-eZ-MqR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aa9-zI-XB1" firstAttribute="centerX" secondItem="USm-b0-jeX" secondAttribute="centerX" id="3qb-7s-FMb"/>
                                    <constraint firstItem="aa9-zI-XB1" firstAttribute="top" secondItem="USm-b0-jeX" secondAttribute="top" id="a1s-u1-IQQ"/>
                                    <constraint firstItem="aa9-zI-XB1" firstAttribute="leading" secondItem="USm-b0-jeX" secondAttribute="leading" id="rtJ-Vl-QQO"/>
                                    <constraint firstAttribute="trailing" secondItem="aa9-zI-XB1" secondAttribute="trailing" id="uLe-rB-l0C"/>
                                    <constraint firstItem="aa9-zI-XB1" firstAttribute="bottom" secondItem="USm-b0-jeX" secondAttribute="bottomMargin" id="v2m-9m-5jN"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-hY-vHv">
                                <rect key="frame" x="107" y="156.5" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-GR-qeK">
                                <rect key="frame" x="183" y="138" width="38" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8O-YW-LI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USm-b0-jeX" firstAttribute="bottom" secondItem="i8O-YW-LI5" secondAttribute="bottom" id="2yu-Kx-k4n"/>
                            <constraint firstItem="8Hz-bO-wyn" firstAttribute="top" secondItem="i8O-YW-LI5" secondAttribute="top" constant="15" id="4Ul-fT-xKR"/>
                            <constraint firstItem="vdM-GR-qeK" firstAttribute="centerX" secondItem="4ld-hY-vHv" secondAttribute="centerX" id="5yq-T5-SUK"/>
                            <constraint firstItem="8Hz-bO-wyn" firstAttribute="leading" secondItem="i8O-YW-LI5" secondAttribute="leading" id="6P5-ey-pTI"/>
                            <constraint firstItem="bn2-uE-cP9" firstAttribute="centerY" secondItem="4ld-hY-vHv" secondAttribute="centerY" id="6bj-DY-Q3E"/>
                            <constraint firstItem="7Xz-W1-0ma" firstAttribute="centerY" secondItem="R3W-Dz-dSZ" secondAttribute="centerY" id="7Eb-vf-Qq4"/>
                            <constraint firstItem="vdM-GR-qeK" firstAttribute="top" secondItem="7Xz-W1-0ma" secondAttribute="bottom" constant="8" id="7JB-xO-Jqy"/>
                            <constraint firstItem="7Xz-W1-0ma" firstAttribute="leading" secondItem="8Hz-bO-wyn" secondAttribute="trailing" constant="-219" id="AUY-8M-iJC"/>
                            <constraint firstItem="i8O-YW-LI5" firstAttribute="trailing" secondItem="R3W-Dz-dSZ" secondAttribute="trailing" constant="194.5" id="BHN-ZH-HXP"/>
                            <constraint firstItem="7Xz-W1-0ma" firstAttribute="centerX" secondItem="X5R-PH-xbx" secondAttribute="centerX" id="Dzs-yz-ZFc"/>
                            <constraint firstItem="bn2-uE-cP9" firstAttribute="top" secondItem="szQ-H9-xdU" secondAttribute="bottom" constant="7.5" id="EWd-hs-Lei"/>
                            <constraint firstItem="r3c-0O-CxX" firstAttribute="leading" secondItem="R3W-Dz-dSZ" secondAttribute="leading" id="HSY-L8-tm9"/>
                            <constraint firstItem="R3W-Dz-dSZ" firstAttribute="top" secondItem="i8O-YW-LI5" secondAttribute="top" constant="15" id="Jzc-H0-4dg"/>
                            <constraint firstItem="z14-fZ-APs" firstAttribute="leading" secondItem="i8O-YW-LI5" secondAttribute="leading" constant="20" id="Mrz-ge-gNC"/>
                            <constraint firstItem="i8O-YW-LI5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0fI-Ns-gqZ" secondAttribute="trailing" symbolic="YES" id="NoL-u4-f7Z"/>
                            <constraint firstItem="z14-fZ-APs" firstAttribute="top" secondItem="szQ-H9-xdU" secondAttribute="bottom" constant="63.5" id="Nog-35-bY1"/>
                            <constraint firstItem="0fI-Ns-gqZ" firstAttribute="top" secondItem="z14-fZ-APs" secondAttribute="bottom" constant="25" id="RCI-hE-NlI"/>
                            <constraint firstItem="USm-b0-jeX" firstAttribute="trailing" secondItem="z14-fZ-APs" secondAttribute="trailing" id="TKb-eQ-fig"/>
                            <constraint firstItem="bn2-uE-cP9" firstAttribute="baseline" secondItem="r3c-0O-CxX" secondAttribute="baseline" id="TSE-S1-C8R"/>
                            <constraint firstItem="7Xz-W1-0ma" firstAttribute="top" secondItem="i8O-YW-LI5" secondAttribute="top" constant="6" id="Vdj-TA-nfL"/>
                            <constraint firstItem="R3W-Dz-dSZ" firstAttribute="leading" secondItem="i8O-YW-LI5" secondAttribute="leading" constant="10" id="XpI-h3-rC7"/>
                            <constraint firstItem="i8O-YW-LI5" firstAttribute="trailing" secondItem="8Hz-bO-wyn" secondAttribute="trailing" constant="10" id="cMF-QI-MLG"/>
                            <constraint firstItem="bn2-uE-cP9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ld-hY-vHv" secondAttribute="trailing" constant="8" symbolic="YES" id="dBA-7g-JnN"/>
                            <constraint firstItem="vdM-GR-qeK" firstAttribute="centerX" secondItem="szQ-H9-xdU" secondAttribute="centerX" id="hZW-bB-8GS"/>
                            <constraint firstItem="i8O-YW-LI5" firstAttribute="trailing" secondItem="szQ-H9-xdU" secondAttribute="trailing" constant="10" id="kR6-VY-r6z"/>
                            <constraint firstItem="0fI-Ns-gqZ" firstAttribute="leading" secondItem="i8O-YW-LI5" secondAttribute="leading" constant="25" id="ko5-r9-icJ"/>
                            <constraint firstItem="4ld-hY-vHv" firstAttribute="leading" secondItem="r3c-0O-CxX" secondAttribute="trailing" constant="15" id="lXk-e5-I7h"/>
                            <constraint firstItem="i8O-YW-LI5" firstAttribute="trailing" secondItem="z14-fZ-APs" secondAttribute="trailing" constant="20" id="lnB-3Z-eM9"/>
                            <constraint firstItem="USm-b0-jeX" firstAttribute="top" secondItem="0fI-Ns-gqZ" secondAttribute="bottom" constant="16" id="nzs-IW-Ro1"/>
                            <constraint firstItem="i8O-YW-LI5" firstAttribute="trailing" secondItem="bn2-uE-cP9" secondAttribute="trailing" constant="11" id="oRS-cu-LRa"/>
                            <constraint firstItem="USm-b0-jeX" firstAttribute="leading" secondItem="R3W-Dz-dSZ" secondAttribute="leading" id="vjr-TB-K5P"/>
                            <constraint firstItem="szQ-H9-xdU" firstAttribute="leading" secondItem="i8O-YW-LI5" secondAttribute="leading" id="xib-bF-e3p"/>
                            <constraint firstItem="szQ-H9-xdU" firstAttribute="top" secondItem="8Hz-bO-wyn" secondAttribute="bottom" constant="8" id="ysm-l1-Eh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OuJ-mq-4DR"/>
                    <connections>
                        <outlet property="cambioPrecioCrypto" destination="szQ-H9-xdU" id="IYU-1w-pZh"/>
                        <outlet property="detalleNoticiaCrypto" destination="xLj-ZK-jrh" id="vCt-q2-f5g"/>
                        <outlet property="fechaNoticiaCrypto" destination="0fI-Ns-gqZ" id="fFE-DU-GHT"/>
                        <outlet property="imageDetalleCrypto" destination="7Xz-W1-0ma" id="QBq-MV-sbx"/>
                        <outlet property="nombreCrypto" destination="R3W-Dz-dSZ" id="gLc-nC-NLW"/>
                        <outlet property="precioCrypto" destination="8Hz-bO-wyn" id="3xp-Y6-afD"/>
                        <outlet property="saldoCrypto" destination="4ld-hY-vHv" id="2md-u9-lal"/>
                        <outlet property="tituloNoticiaCrypto" destination="z14-fZ-APs" id="Y5N-UI-0hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtJ-0y-1tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="59.598214285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MOr-Ut-56v">
            <objects>
                <tableViewController id="uLe-le-09w" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="m3t-Y1-jRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="26O-UM-1y1">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26O-UM-1y1" id="cpJ-zC-5Hq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLe-le-09w" id="c3t-N2-2zZ"/>
                            <outlet property="delegate" destination="uLe-le-09w" id="RxJ-zv-2i9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ct-cJ-aWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJv-4A-6nD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUk-EL-SDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CiL-T9-eGB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mkQ-dP-vcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJe-E0-ORd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="79.6875"/>
        </scene>
        <!--Resultado Crypto Table View Controller-->
        <scene sceneID="nOT-On-V9J">
            <objects>
                <tableViewController storyboardIdentifier="ResultadoCryptoTableViewController" id="HG1-hc-K6Q" customClass="ResultadoCryptoTableViewController" customModule="CryptoData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8dZ-OI-m0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellResultado" id="xKW-mN-aon" customClass="ResultadoListaTableViewCell" customModule="CryptoData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKW-mN-aon" id="hgE-Ka-SWc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="porcentaje" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-gf-mOe" userLabel="El">
                                            <rect key="frame" x="338" y="22.5" width="69" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1110673482" green="0.55239207469999996" blue="0.060712192999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Simbolo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yHR-vx-wTe">
                                            <rect key="frame" x="60" y="10.5" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qng-p5-Wyg">
                                            <rect key="frame" x="12" y="2" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="IfT-uk-9cj"/>
                                                <constraint firstAttribute="height" constant="38" id="NXv-w2-6YM"/>
                                                <constraint firstAttribute="width" constant="40" id="WK7-wE-wsj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="i2J-Ob-IfN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="precio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-DH-rDH">
                                            <rect key="frame" x="357" y="-2" width="49" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qmG-DH-rDH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qng-p5-Wyg" secondAttribute="trailing" constant="8" symbolic="YES" id="2bl-Va-jUW"/>
                                        <constraint firstItem="yHR-vx-wTe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qng-p5-Wyg" secondAttribute="trailing" symbolic="YES" id="AS9-L5-93R"/>
                                        <constraint firstItem="yHR-vx-wTe" firstAttribute="leading" secondItem="qng-p5-Wyg" secondAttribute="trailing" constant="8" id="CTB-0s-GaZ"/>
                                        <constraint firstItem="FoV-gf-mOe" firstAttribute="top" secondItem="qmG-DH-rDH" secondAttribute="bottom" constant="4" id="DZI-du-dRm"/>
                                        <constraint firstItem="qng-p5-Wyg" firstAttribute="centerY" secondItem="yHR-vx-wTe" secondAttribute="centerY" id="MXC-1O-arl"/>
                                        <constraint firstAttribute="trailing" secondItem="yHR-vx-wTe" secondAttribute="trailing" constant="-60" id="RLT-f2-UUl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qmG-DH-rDH" secondAttribute="trailing" constant="-12" id="Rc4-6S-0c6"/>
                                        <constraint firstItem="FoV-gf-mOe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qng-p5-Wyg" secondAttribute="trailing" constant="8" symbolic="YES" id="Zfy-wg-WAc"/>
                                        <constraint firstItem="qmG-DH-rDH" firstAttribute="top" secondItem="hgE-Ka-SWc" secondAttribute="topMargin" constant="-13" id="dvO-HB-bmR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FoV-gf-mOe" secondAttribute="bottom" constant="-9.5" id="krx-ed-B1A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FoV-gf-mOe" secondAttribute="trailing" constant="-13" id="xdd-4e-VVC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detalleImageCell" destination="qng-p5-Wyg" id="99P-ep-ecI"/>
                                    <outlet property="detallePorcentajeCell" destination="FoV-gf-mOe" id="pts-FQ-mea"/>
                                    <outlet property="detallePrecioCell" destination="qmG-DH-rDH" id="6LA-Vz-nED"/>
                                    <outlet property="detalleSimboloCell" destination="yHR-vx-wTe" id="f8V-OT-7ie"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HG1-hc-K6Q" id="bWn-hE-cv1"/>
                            <outlet property="delegate" destination="HG1-hc-K6Q" id="mZs-Hk-u46"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W83-Od-Wwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="757"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Sm5-N5-XLd"/>
        <designable name="b6x-CE-HjA"/>
    </designables>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="server.rack" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
